type Query {
    validateDevice(deviceId: String!, location: String!): Boolean
    validateUnit(unitNumber: String!, location: String!): [Inventory]
    readConfiguration(keys: [String]): [ConfigurationDTO]
}

type Inventory {
    unitNumber: String
    productCode: String
    location: String
    status: String
    productDescription: String
    productFamily: String
    statusReason: String
    unsuitableReason: String
    expired: Boolean
}

type ConfigurationDTO {
    key: String
    value: String
}

