# Builder
FROM ghcr.io/graalvm/graalvm-community:21.0.2-ol9 AS builder

WORKDIR /app

# Copy the source code into the image for building
COPY ./.mvn ./.mvn
COPY ./mvnw .
COPY ./pom.xml .
COPY ./checkstyle.xml .
COPY ./src/main/java ./src/main/java
COPY ./src/main/resources ./src/main/resources

# Build
RUN chmod +x ./mvnw
RUN ./mvnw -Pnative native:compile -DskipTests

# Runner
FROM gcr.io/distroless/base AS runner

COPY --from=builder /app/target/biopro /bin/biopro

ENV API_PORT=${API_PORT:-8080}

CMD [ "/bin/biopro" ]

EXPOSE $API_PORT
