# interface-exception-collector-service

./: .gitignore  .gitlab-ci.yml  .tiltignore  ACKNOWLEDGMENT_NOTES_COLUMN_FIX_COMPLETE.md  API_AUTHENTICATION_GUIDE.md  AUTOCOMMIT_TRANSACTION_ISSUE_RESOLVED.md  CONNECTIVITY_CHECKS_DISABLED_FINAL.md  CONNECTIVITY_CHECK_ANALYSIS.md  CONTRIBUTING.md  DATABASE_ISSUES_COMPLETELY_RESOLVED.md  DATABASE_JSON_FIX_SUMMARY.md  DATABASE_SCHEMA_COMPLETE_FIX_SUMMARY.md  DOCKER.md  Dockerfile  Dockerfile.dev  ENHANCED_MEMORY_LEAK_FIXES.md  FINAL_AUTOCOMMIT_RESOLUTION_COMPLETE.md  FINAL_DATABASE_FIX_SUMMARY.md  FINAL_MEMORY_LEAK_SOLUTION.md  FINAL_SOLUTION_SUMMARY.md  FINAL_SUBSCRIPTION_SOLUTION.md  FLYWAY_FIX_COMPLETE_SUMMARY.md  FLYWAY_MIGRATIONS_PERMANENT_FIX.md  GRAPHQL_SUBSCRIPTION_FIX_SUMMARY.md  HYBRID_PARTNER_ORDER_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  JWT_AUTHENTICATION_FIX_SUMMARY.md  JWT_AUTHENTICATION_SUCCESS.md  JwtTestGenerator.java  KAFKA_TROUBLESHOOTING_SOLUTION.md  LETTUCE_MEMORY_LEAK_FINAL_SOLUTION.md  LETTUCE_MEMORY_LEAK_FIXES.md  MEMORY_LEAK_FIX_SUMMARY.md  MONITORING_IMPLEMENTATION_SUMMARY.md  PARTNER_ORDER_REST_IMPLEMENTATION_SUMMARY.md  PARTNER_ORDER_UUID_FIX_SUMMARY.md  PRODUCTION_READY_SUMMARY.md  README-MULTIMODULE.md  README.md  REAL_ENDPOINTS_SOLUTION.md  (+260 more)
backend/exception/: .gitignore  .tiltignore  README.md  dev-start.bat  dev-start.sh  docker-compose.yml  event_schemas_generator.sh  pom.xml
backend/exception/site/: openapi.yaml
backend/exception/src/main/helm/: Chart.yaml
backend/exception/src/main/helm/templates/: service.yaml
backend/exception/src/main/k8s/: postgres.yaml
backend/exception/src/main/resources/schema/: asyncapi.yaml  (+4 more)
backend/partnerorderprovider/: .gitignore  Tiltfile  checkstyle.xml  pom.xml  sonar-project.properties
backend/partnerorderprovider/site/: asyncapi.yaml
backend/partnerorderprovider/src/main/docker/: Dockerfile
backend/partnerorderprovider/src/main/helm/: Chart.yaml  values.yaml
backend/partnerorderprovider/src/main/k8s/: api-collector.yaml  api-ingress.yaml  api-namespace.yaml  biopro-deployment.yaml  biopro-service.yaml  id-ingress.yaml  keycloak-service.yaml
backend/partnerorderprovider/src/main/resources/: logback-spring.xml
backend/partnerorderprovider/src/test/resources/: application-dst1.properties  application.properties
backend/recoveredplasmashipping/: README.md  Tiltfile  checkstyle.xml  pom.xml  sonar-project.properties
backend/recoveredplasmashipping/amazonq-templates/: create-bdd-scenarios-user-story.txt
backend/recoveredplasmashipping/src/main/helm/: Chart.yaml  values.yaml
backend/recoveredplasmashipping/src/main/k8s/: api-ingress.yaml  biopro-deployment.yaml  biopro-job.yaml  biopro-service.yaml  id-namespace.yaml  postgresql-secret.yaml  redpanda-console-deployment.yaml  zookeeper-service.yaml
backend/recoveredplasmashipping/src/main/resources/: logback-spring.xml
backend/recoveredplasmashipping/src/test/resources/: application-dst1.properties  application-local.properties  application.properties
interface-exception-collector/: COMPILATION_RESOLUTION_SUMMARY.md  COMPLETE_RESOLUTION_SUMMARY.md  CONFIGURATION_MANAGEMENT.md  DATALOADER_IMPLEMENTATION_SUMMARY.md  DUPLICATE_KEYS_RESOLUTION_COMPLETE.md  Dockerfile.dev  Dockerfile.production  FINAL_STARTUP_RESOLUTION_COMPLETE.md  GRAPHQL_MONITORING_IMPLEMENTATION.md  K8S_DATABASE_CONNECTION_SOLUTION.md  KUBERNETES_NETWORK_RESOLUTION_COMPLETE.md  MOCK_RSOCKET_DEPLOYMENT_GUIDE.md  MOCK_RSOCKET_TROUBLESHOOTING_GUIDE.md  MONITORING_IMPLEMENTATION_SUMMARY.md  RSOCKET_CONFIGURATION_GUIDE.md  SPRING_BOOT_STARTUP_ISSUES_RESOLVED.md  TASK_11_IMPLEMENTATION_SUMMARY.md  TASK_12_IMPLEMENTATION_SUMMARY.md  TASK_13_IMPLEMENTATION_SUMMARY.md  TASK_14_IMPLEMENTATION_SUMMARY.md  TASK_15_IMPLEMENTATION_SUMMARY.md  TASK_3_IMPLEMENTATION_SUMMARY.md  TASK_7_IMPLEMENTATION_SUMMARY.md  TASK_8_IMPLEMENTATION_SUMMARY.md  TASK_9_IMPLEMENTATION_SUMMARY.md  Tiltfile  ULTIMATE_STARTUP_RESOLUTION_COMPLETE.md  WEBSOCKET_IMPLEMENTATION_SUMMARY.md  YAML_AND_COMPILATION_RESOLUTION_COMPLETE.md  compilation-fix.md  compilation-success-summary.ps1  diagnose-k8s-postgres-connection.ps1  final-compilation-fix.ps1  final-network-resolution-summary.ps1  final-verification-test.ps1  final-yaml-verification.ps1  fix-all-compilation-issues.ps1  fix-all-duplicate-yaml-keys.ps1  fix-all-startup-issues.ps1  fix-compilation-issues.ps1  (+35 more)
interface-exception-collector/docs/: ANGULARJS_GRAPHQL_API_GUIDE.md  CLIENT_INTEGRATION_EXAMPLES.md  graphql-subscriptions.md
interface-exception-collector/src/main/java-disabled/: DataValidationService.java  DynatraceBusinessMetricsEndpoint.java  DynatraceBusinessMetricsService.java  DynatraceHealthIndicator.java  DynatraceHealthMonitoringService.java  DynatraceInstrumentationAspect.java  EnhancedExceptionManagementService.java  EnhancedExceptionProcessingService.java  GraphQLConfig.java  GraphQLSubscriptionEventConsumer.java
interface-exception-collector/src/main/java-disabled-temp/: CacheConfig.java  GraphQLHealthIndicator.java  GraphQLMicrometerConfig.java  PerformanceMonitoringService.java  QueryCacheConfig.java  RateLimitingInterceptor.java
interface-exception-collector/src/main/java-disabled/graphql/: TestResolver.java
interface-exception-collector/src/main/resources/: application.yml  logback-spring.xml
interface-exception-collector/src/main/resources/config-examples/: README.md
interface-exception-collector/src/main/resources/graphql/: exception.graphqls  inputs.graphqls  scalars.graphqls  schema.graphqls  subscriptions.graphqls
interface-exception-collector/src/main/resources/schema/: OrderRejected-Inbound.json
interface-exception-collector/src/test/: README.md
interface-exception-collector/src/test/resources/: test-schema.sql
interface-exception-collector/src/test/resources/test-mappings/: default-fallback-mapping.json  order-not-found-mapping.json  order-success-mapping.json
partner-order-service/: Dockerfile  Dockerfile.dev  README.md  pom.xml
partner-order-service/src/main/resources/: application.yml
(+8846 files in other folders)
