# Subscription event types for real-time updates

# Exception update event for subscriptions
type ExceptionUpdateEvent {
    eventType: ExceptionEventType!
    exception: Exception!
    timestamp: DateTime!
    triggeredBy: String
}

# Retry status event for subscriptions
type RetryStatusEvent {
    transactionId: String!
    retryAttempt: RetryAttempt!
    eventType: RetryEventType!
    timestamp: DateTime!
}

# Exception event types
enum ExceptionEventType {
    CREATED
    UPDATED
    ACKNOWLEDGED
    RETRY_INITIATED
    RETRY_COMPLETED
    RESOLVED
    CANCELLED
}

# Retry event types
enum RetryEventType {
    INITIATED
    IN_PROGRESS
    COMPLETED
    FAILED
    CANCELLED
}

# Mutation completion event for subscriptions
type MutationCompletionEvent {
    mutationType: MutationType!
    transactionId: String!
    success: Boolean!
    performedBy: String!
    timestamp: DateTime!
    message: String!
    operationId: String!
}

# Mutation types for filtering
enum MutationType {
    RETRY
    ACKNOWLEDGE
    RESOLVE
    CANCEL_RETRY
    BULK_RETRY
    BULK_ACKNOWLEDGE
}