
${AnsiColor.RED}
 ███████████   ███           ███████████
░░███░░░░░███ ░░░           ░░███░░░░░███
 ░███    ░███ ████   ██████  ░███    ░███ ████████   ██████
 ░██████████ ░░███  ███░░███ ░██████████ ░░███░░███ ███░░███
 ░███░░░░░███ ░███ ░███ ░███ ░███░░░░░░   ░███ ░░░ ░███ ░███
 ░███    ░███ ░███ ░███ ░███ ░███         ░███     ░███ ░███
 ███████████  █████░░██████  █████        █████    ░░██████
░░░░░░░░░░░  ░░░░░  ░░░░░░  ░░░░░        ░░░░░      ░░░░░░

${AnsiColor.BRIGHT_BLUE}:: BioPro 🤓  :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::${AnsiColor.DEFAULT}
