meta {
  name: Get System Health
  type: graphql
  seq: 5
}

post {
  url: {{graphql-endpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{api-token}}
}

body:graphql {
query GetSystemHealth {
  systemHealth {
    status
    database {
      status
      responseTime
      details
    }
    cache {
      status
      responseTime
      details
    }
    externalServices {
      serviceName
      status
      responseTime
      lastChecked
    }
    lastUpdated
  }
}
}

body:graphql:vars {
{}
}

docs {
  Retrieves current system health status including database, cache, and external service connectivity.
}
