meta {
  name: Search Exceptions
  type: graphql
  seq: 4
}

post {
  url: {{graphql-endpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{api-token}}
}

body:graphql {
query SearchExceptions($search: SearchInput!, $pagination: PaginationInput, $sorting: SortingInput) {
  searchExceptions(search: $search, pagination: $pagination, sorting: $sorting) {
    edges {
      node {
        id
        transactionId
        externalId
        interfaceType
        exceptionReason
        operation
        status
        severity
        category
        customerId
        locationCode
        timestamp
        retryCount
      }
      cursor
    }
    pageInfo {
      hasNextPage
      hasPreviousPage
      startCursor
      endCursor
    }
    totalCount
  }
}
}

body:graphql:vars {
{
  "search": {
    "query": "timeout",
    "fields": ["EXCEPTION_REASON", "OPERATION"],
    "fuzzy": true
  },
  "pagination": {
    "first": 20
  },
  "sorting": {
    "field": "timestamp",
    "direction": "DESC"
  }
}
}

docs {
  Performs full-text search across exception fields with fuzzy matching support.
}
