meta {
  name: create new order
  type: http
  seq: 1
}

post {
  url: http://localhost:8090/v1/partner-order-provider/orders
  body: json
  auth: inherit
}

body:json {
  {
    "externalId": "TEST-ORD-2025-013",
    "orderStatus": "OPEN",
    "locationCode": "HOSP-CHI-001",
    "createDate": "2025-08-14 10:30:00",
    "createEmployeeCode": "emp-melvin-jones-001",
    "shipmentType": "CUSTOMER",
    "deliveryType": "STAT",
    "orderPickType": {
      "willCallPickUp": false,
      "phoneNumber": "312-555-0123"
    },
    "shippingMethod": "FEDEX",
    "productCategory": "REFRIGERATED",
    "desiredShippingDate": "2025-08-15",
    "shippingCustomerCode": "CUST-CHI-HOSP-001",
    "billingCustomerCode": "CUST-CHI-HOSP-001",
    "comments": "Urgent STAT order for trauma surgery - notify blood bank supervisor on arrival",
    "orderItems": [
      {
        "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
        "bloodType": "O_NEGATIVE",
        "quantity": 4,
        "comments": "Type O Neg for emergency trauma case"
      },
      {
        "productFamily": "PLASMA_TRANSFUSABLE",
        "bloodType": "AB",
        "quantity": 2,
        "comments": "Fresh frozen plasma for coagulation support"
      },
      {
        "productFamily": "PLATELETS_APHERESIS",
        "bloodType": "A_POSITIVE", 
        "quantity": 1,
        "comments": "Single donor platelets"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
