Args=-H:+UnlockExperimentalVMOptions \
-H:+StaticExecutableWithDynamicLibC \
-H:Class=com.arcone.biopro..distribution.BioProApplication \
--initialize-at-run-time=io.r2dbc.proxy.observation.ObservationProxyExecutionListener \
--report-unsupported-elements-at-runtime \
--no-fallback \
--install-exit-handlers
