Args=-H:+UnlockExperimentalVMOptions \
-H:+StaticExecutableWithDynamicLibC \
-H:Class=com.arcone.biopro..distribution.BioProApplication \
--report-unsupported-elements-at-runtime \
--no-fallback \
--install-exit-handlers
