scalar DateTime
@specifiedBy(url: "https://scalars.graphql.org/andimarek/date-time.html")

type Query {
    # Lookup
    findAllLookupsByType(type: String!): [Lookup]!

    # Customer
    findAllCustomers: [CustomerDTO]!
    findCustomerByCode(code: String!): CustomerDTO
}

type Mutation {
    insertLookup(lookupRequest: LookupRequest!): Lookup!
    updateLookup(lookupRequest: LookupRequest!): Lookup!
    deleteLookup(lookupRequest: LookupRequest!): Lookup!
}

input LookupId {
    type: String!
    optionValue: String!
}

input LookupRequest {
    type: String!
    optionValue: String!
    descriptionKey: String!
    orderNumber: Int!
    active: Boolean!
}

type Lookup {
    type: String!
    optionValue: String!
    descriptionKey: String!
    orderNumber: Int!
    active: Boolean!
}

type CustomerAddressDTO {
    contactName: String!
    addressType: String!
    state: String!
    postalCode: String!
    countryCode: String!
    city: String!
    district: String!
    addressLine1: String!
    addressLine2: String!
    active: String!
}

type CustomerDTO {
    externalId: String!
    name: String!
    code: String!
    departmentCode: String!
    departmentName: String!
    phoneNumber: String!
    active: String!
    addresses: [CustomerAddressDTO]
}
