sonar.projectKey=arc-one_ui
sonar.organization=arc-one
sonar.exclusions=**/node_modules/**,**/*.css,**/*.scss,**/*.spec.ts,cypress/**/*,**/*-e2e,**/karma.conf.js

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=RSA UI
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
