meta {
  name: exceptions summary
  type: graphql
  seq: 3
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:graphql {
  query ExceptionSummary($timeRange: TimeRange!, $filters: ExceptionFilters) {
    exceptionSummary(timeRange: $timeRange, filters: $filters) {
      totalExceptions
      byInterfaceType {
        interfaceType
        count
        percentage
      }
      bySeverity {
        severity
        count
        percentage
      }
      byStatus {
        status
        count
        percentage
      }
      trends {
        timestamp
        count
        interfaceType
      }
      keyMetrics {
        retrySuccessRate
        averageResolutionTime
        customerImpactCount
        criticalExceptionCount
      }
    }
  }
}

body:graphql:vars {
  {
    "timeRange": {
      "period": "LAST_7_DAYS"
    },
    "filters": {
      "interfaceTypes": ["ORDER_COLLECTION"]
    }
  }
}

settings {
  encodeUrl: true
}
