meta {
  name: Bulk Acknowledge Exceptions
  type: graphql
  seq: 4
}

post {
  url: {{graphql-endpoint}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{api-token}}
}

body:graphql {
mutation BulkAcknowledgeExceptions($input: BulkAcknowledgeInput!) {
  bulkAcknowledgeExceptions(input: $input) {
    successCount
    failureCount
    results {
      success
      exception {
        transactionId
        status
        acknowledgedBy
      }
      errors {
        message
        code
      }
    }
    errors {
      message
      code
      path
    }
  }
}
}

body:graphql:vars {
{
  "input": {
    "transactionIds": ["test-transaction-123", "test-transaction-456"],
    "reason": "Bulk acknowledgment for similar timeout issues",
    "notes": "All related to external service timeout - investigating",
    "assignedTo": "ops-team@company.com"
  }
}
}

docs {
  Acknowledges multiple exceptions simultaneously.
}
